.block-ad-section {
    margin-top: 120px;
}

.block-ad-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0px;
    align-items: stretch;
    min-height: 800px;

    .text-side {
        background-color: var(--black-no-change);
        color: var(--white-no-change);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;

        span {
            text-transform: uppercase;
        }

        h3 {
            font-size: var(--52px);
            font-weight: normal;
            width: 70%;
            max-width: 500px;
            margin: 0 auto;
            line-height: 123%;
        }
    }
}

@media screen and (max-width: 767px) {
    .block-ad-section {
        margin-top: 60px;
    }
    .block-ad-wrap {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50vh 50vh;
    }
}